server {
    listen 8080;

    root /var/www/html/public;

    client_max_body_size 15M;

    index index.php;

    charset utf-8;

    try_files $uri $uri/ /index.php?$query_string;

    error_page 404 /index.php;

    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
    }

    location ~ ^/storage/(tenant[^/]+)/(.+)$ {
        alias /var/www/html/storage/$1/app/public/$2;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass mundo-cardio-php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_connect_timeout 30;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
